{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "paths": {},
    "baseUrl": null,
    "noEmit": true
  },
  "include": ["server", "shared", "api"]
}
